# Employee-Management

./: pom.xml
src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/example/employeemanagement/config/: SecurityConfig.java
src/main/java/com/example/employeemanagement/controller/: EmployeeController.java  TaskController.java
src/main/java/com/example/employeemanagement/model/: Employee.java  Task.java
src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java  TaskRepository.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/employees/: list.html
src/main/resources/templates/employees/employees/: create.html  edit.html  view.html
src/test/java/com/example/employeemanagement/: EmployeeManagementApplicationTests.java
src/test/resources/: application-test.properties
